{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "RedactorServiceOptions": {
    "PropertiesToRedact": [
      "Password",
      "AccessToken",
      "RefreshToken"
    ],
    "RegexValuesToRedact": []
  },
  "TelemetryServiceOptions": {
    "ConnectionString": "",
    "Source": ""
  },
  "CertificateEncryptionServiceOptions": {
    "Configuration": {
      "ThumbPrint": "",
      "StoreLocation": ""
    }
  },
  "CoasterProxyOptions": {
    "BaseURL": "",
    "HttpClientTimeoutInSeconds": 300,
    "Create": {
      "TimeoutInSeconds": 30,
      "Retrys": 2,
      "Resource": ""
    },
    "Publish": {
      "TimeoutInSeconds": 30,
      "Retrys": 2,
      "Resource": ""
    },
    "Update": {
      "TimeoutInSeconds": 30,
      "Retrys": 2,
      "Resource": ""
    },
    "FetchCoasters": {
      "TimeoutInSeconds": 30,
      "Retrys": 2,
      "Resource": ""
    },
    "FetchCoasterById": {
      "TimeoutInSeconds": 30,
      "Retrys": 2,
      "Resource": ""
    },
    "FetchCoasterByToken": {
      "TimeoutInSeconds": 30,
      "Retrys": 2,
      "Resource": ""
    },
    "Delete": {
      "TimeoutInSeconds": 30,
      "Retrys": 2,
      "Resource": ""
    },
    "Log": {
      "TimeoutInSeconds": 30,
      "Retrys": 2,
      "Resource": ""
    },
    "UserAuthorized": {
      "TimeoutInSeconds": 30,
      "Retrys": 2,
      "Resource": ""
    }
  }
}